# GENERAL----------------------------------------
# reduces delay changing vim mode
set -sg escape-time 5
# terminal-colors
set-option -sa terminal-overrides ",xterm*:Tc"
# enable mouse
set -g mouse on
# start windows numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


#KEYBINDS----------------------------------------
bind -n M-H previous-window   # Shift + Option + h
bind -n M-L next-window       # Shift + Option + l
bind j select-pane -D         # Leader + j
bind k select-pane -U         # Leader + k
bind h select-pane -L         # Leader + h
bind l select-pane -R         # Leader + l  ## overrides switch to last window


# PLUGINS----------------------------------------
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# catppuccin - tmux conf--------
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "null"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_session_icon "null"
set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M:%S"
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory

# RUNNING TMUX-TPM-------------------------------
# run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
