# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux


#GENERAL----------------------------------------
set -sg escape-time 5                             # reduces delay changing vim mode
set-option -sa terminal-overrides ",xterm*:Tc"    # terminal colors
set -g mouse on                                   # enable mouse
set -g pane-base-index 1                          # start pane numbering at 1 instead of 0
set -g base-index 1                               # start windows numbering at 1 instead of 0
set-window-option -g pane-base-index 1
set-option -g renumber-windows on                 # renumber all windows when any window is closed
set -g detach-on-destroy off                      # don't exit from tmux when closing
set -g status-interval 3                          # update the status bar every 3 seconds

# set -g status-left "#[fg=blue,bold]#S"
# set -ga status-left " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
# set -g status-left-length 200                     # increase length (from 10)
# # set -g status-position top                        # macOS / darwin style
# set -g status-right ''                            # blank
# set -g status-style 'bg=default'                  # transparent


#KEYBINDS----------------------------------------
bind -n M-H previous-window                       # Shift + Option + h
bind -n M-L next-window                           # Shift + Option + l
bind j select-pane -D                             # Leader + j
bind k select-pane -U                             # Leader + k
bind h select-pane -L                             # Leader + h
bind l select-pane -R                             # Leader + l  ## overrides switch to last window
bind M-2 split-window -v                          # Leader + M-2
bind M-1 split-window -h                          # Leader + M-1
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"      # Leader + S
bind K confirm kill-session                       # Leader + K
bind o run-shell -b "~/.config/tmux/scripts/tmux-switch-session.sh"   # Leader + o

#PLUGINS----------------------------------------
set -g @plugin 'tmux-plugin/tpm'                  # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # default configurations
set -g @plugin 'catppuccin/tmux'                  # theme
set -g @plugin 'tmux-plugins/tmux-yank'           # copy mode
# set -g @plugin 'christoomey/vim-tmux-navigator'   # <ctrl>+hjkl

# catppuccin - tmux conf--------
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "null"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_application_icon "null"
set -g @catppuccin_session_icon "null"
set -g @catppuccin_date_time_text "%+"
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_window_default_text "#W"                            # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(󰍉),}" # use "#W" for application instead of directory

#RUNNING TMUX-TPM-------------------------------
run '~/.config/tmux/plugins/tpm/tpm'              # always keep at end of file
